
*{
    margin: 0px 0px;
}
.main {
    margin: 80px;
    background-color: rgb(239, 232, 232);
    width: 520px;

}
.grid.container{
    height: 50%;
    width: 50%;
    /* background-color: rgb(240, 236, 236); */
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto;
    align-content: center;
    /* padding-left: 20%; */
}
.f-1{
    margin: auto;
    /* border: 1px solid black; */
    padding: 5px;
}
h1{
    font-size: 7px;
    color: white;
    text-align: center;
    background-color: rgb(103, 102, 102);
    height: 20px;
    width: 110px;
    padding: 20px;            
}
p{
  padding-bottom: 10px;  

    /* text-align: -webkit-center; */
}
.forward{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.f-3 {
    color :rgb(123, 122, 122);
    font-size: 7px;
    background-color: white;
    text-align: center;
    height: auto;
    width: 110px;
    padding: 20px;
    text-align: left;
}
/* .btn{
    padding-top: 10px;
    width: 80px;
    height: 22px;
    font-size: 10px;
} */